spring.datasource.url=jdbc:h2:file:./data/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=

spring.h2.console.enabled=false
#spring.h2.console.path=/h2-ui

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

dropbox.appkey=
dropbox.appsecret=

mastodon.appkey=
mastodon.appsecret=
